is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingWeb.DataAccess
build_property.ProjectDir = D:\Development\Projects\Asp.net core\Hotel Booking System\Hotel Booking\BookingSystem\BookingWeb\BookingWeb.DataAccess\
